<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="style.css">
    <title>Build Login System</title>
</head>
<body>
  <div class="card">
   <div class="text-center">
    <h1>Login System In Javascript</h1>
    <h4></h4>
   </div>
  
<form>
    <label class="form-label">UserName</label>
    <input placeholder="Enter UserName" type="UserName" class="box" id="username">
     <br>
     <label class="form-label">Password</label>
    <input placeholder="Enter Pasword" type="Password" class="box" id="password"><br>
    <button type="button" class="btn" onclick="getInfo()">Login Me</button>
</form>
</div> 










    <script src="script.js"></script>
 
</body>
</html>